form {
    width: 30%;
    border: 2px solid black;
    margin: 40px;
    padding: 20px;
    background-color: #B86BF4;
    border-radius: 20px;
}

label {
    color: black;
    font-size: 14px;
    /* respectar las margenes*/
    display: block;
    width: 100%;

}

textarea {
    /* redimencionar el ntamaño*/
    resize: vertical;
    /*tamaño maximo*/ max-height: 200px;
    min-height: 100px;
    background-color: black;
    

}

input,
textarea {
    margin-bottom: 20px;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #33C0FF;
    background-color: white;
    color: black;
/*font-weight: bold;*/
}

body {
    background-image: url("https://www.soyrositafresita.com/static/img/ssc-group-photo.png"); /*fondo en link porque no quiere dejar con imagen*/
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}



h1{text-align:center;
}



a {
    margin: 10;
    padding: 10;
    box-sizing: border-box;
}

a {
    position: relative;
    display: inline-block;
    padding: 20px 25px; /*tamaño boton enviar*/
    margin: 4px 0;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
    letter-spacing: 4px;
    overflow: hidden;
    margin-right: 2px;

}
a{
background: white;
color:black;
}